// Gain XP for killing creatures (EE games): based on XP of killed creature
IF
  !Global("A7CHR-FOLLOWER","LOCALS",0)
  Killed([ANYONE])
  CheckStatGT(LastKilled,0,XPVALUE)
  CheckStatLT(LastKilled,40,XPVALUE)
THEN
  RESPONSE #100
    AddXPObject(Myself,10)
    Continue()
END

IF
  !Global("A7CHR-FOLLOWER","LOCALS",0)
  Killed([ANYONE])
  CheckStatGT(LastKilled,39,XPVALUE)
  CheckStatLT(LastKilled,100,XPVALUE)
THEN
  RESPONSE #100
    AddXPObject(Myself,25)
    Continue()
END

IF
  !Global("A7CHR-FOLLOWER","LOCALS",0)
  Killed([ANYONE])
  CheckStatGT(LastKilled,99,XPVALUE)
  CheckStatLT(LastKilled,200,XPVALUE)
THEN
  RESPONSE #100
    AddXPObject(Myself,50)
    Continue()
END

IF
  !Global("A7CHR-FOLLOWER","LOCALS",0)
  Killed([ANYONE])
  CheckStatGT(LastKilled,199,XPVALUE)
  CheckStatLT(LastKilled,300,XPVALUE)
THEN
  RESPONSE #100
    AddXPObject(Myself,75)
    Continue()
END

IF
  !Global("A7CHR-FOLLOWER","LOCALS",0)
  Killed([ANYONE])
  CheckStatGT(LastKilled,299,XPVALUE)
  CheckStatLT(LastKilled,400,XPVALUE)
THEN
  RESPONSE #100
    AddXPObject(Myself,100)
    Continue()
END

IF
  !Global("A7CHR-FOLLOWER","LOCALS",0)
  Killed([ANYONE])
  CheckStatGT(LastKilled,399,XPVALUE)
  CheckStatLT(LastKilled,600,XPVALUE)
THEN
  RESPONSE #100
    AddXPObject(Myself,150)
    Continue()
END

IF
  !Global("A7CHR-FOLLOWER","LOCALS",0)
  Killed([ANYONE])
  CheckStatGT(LastKilled,599,XPVALUE)
  CheckStatLT(LastKilled,800,XPVALUE)
THEN
  RESPONSE #100
    AddXPObject(Myself,200)
    Continue()
END

IF
  !Global("A7CHR-FOLLOWER","LOCALS",0)
  Killed([ANYONE])
  CheckStatGT(LastKilled,799,XPVALUE)
  CheckStatLT(LastKilled,1200,XPVALUE)
THEN
  RESPONSE #100
    AddXPObject(Myself,300)
    Continue()
END

IF
  !Global("A7CHR-FOLLOWER","LOCALS",0)
  Killed([ANYONE])
  CheckStatGT(LastKilled,1199,XPVALUE)
  CheckStatLT(LastKilled,2000,XPVALUE)
THEN
  RESPONSE #100
    AddXPObject(Myself,500)
    Continue()
END

IF
  !Global("A7CHR-FOLLOWER","LOCALS",0)
  Killed([ANYONE])
  CheckStatGT(LastKilled,1999,XPVALUE)
  CheckStatLT(LastKilled,3000,XPVALUE)
THEN
  RESPONSE #100
    AddXPObject(Myself,750)
    Continue()
END

IF
  !Global("A7CHR-FOLLOWER","LOCALS",0)
  Killed([ANYONE])
  CheckStatGT(LastKilled,2999,XPVALUE)
  CheckStatLT(LastKilled,5000,XPVALUE)
THEN
  RESPONSE #100
    AddXPObject(Myself,1250)
    Continue()
END

IF
  !Global("A7CHR-FOLLOWER","LOCALS",0)
  Killed([ANYONE])
  CheckStatGT(LastKilled,4999,XPVALUE)
  CheckStatLT(LastKilled,8000,XPVALUE)
THEN
  RESPONSE #100
    AddXPObject(Myself,2000)
    Continue()
END

IF
  !Global("A7CHR-FOLLOWER","LOCALS",0)
  Killed([ANYONE])
  CheckStatGT(LastKilled,7999,XPVALUE)
  CheckStatLT(LastKilled,12000,XPVALUE)
THEN
  RESPONSE #100
    AddXPObject(Myself,3000)
    Continue()
END

IF
  !Global("A7CHR-FOLLOWER","LOCALS",0)
  Killed([ANYONE])
  CheckStatGT(LastKilled,11999,XPVALUE)
  CheckStatLT(LastKilled,20000,XPVALUE)
THEN
  RESPONSE #100
    AddXPObject(Myself,5000)
    Continue()
END

IF
  !Global("A7CHR-FOLLOWER","LOCALS",0)
  Killed([ANYONE])
  CheckStatGT(LastKilled,19999,XPVALUE)
  CheckStatLT(LastKilled,32000,XPVALUE)
THEN
  RESPONSE #100
    AddXPObject(Myself,8000)
    Continue()
END

IF
  !Global("A7CHR-FOLLOWER","LOCALS",0)
  Killed([ANYONE])
  CheckStatGT(LastKilled,31999,XPVALUE)
THEN
  RESPONSE #100
    AddXPObject(Myself,12000)
    Continue()
END
