// -*- coding: utf-8 -*-
// dialog lines
@1000 = ~Hallo, <SIRMAAM>! Ich warte auf eine Gelegenheit, mich ins Abenteuer zu stürzen. Benötigt Ihr einen weiteren Gefährten?~
@1001 = ~Seid wieder gegrüßt! Habt Ihr es Euch anders überlegt? Könnt Ihr einen weiteren Gefährten gebrauchen?~
@1002 = ~Ja, wir können jemanden wie Euch gebrauchen.~
@1003 = ~Nein.~
@1004 = ~Hallo, <SIRMAAM>! Ich warte auf eine Gelegenheit, mich im Kampf zu beweisen. Benötigt Ihr einen weiteren Gefährten?~
@1005 = ~Hallo, <SIRMAAM>! Ich warte auf eine Gelegenheit, verlorenes Wissen über die arkanen Künste zu entdecken. Benötigt Ihr einen weiteren Gefährten?~
@1006 = ~Hallo, <SIRMAAM>! Ich warte auf eine Gelegenheit, die Lehren und Taten meiner Gottheit im ganzen Reich zu verkünden. Benötigt Ihr einen weiteren Gefährten?~
@1007 = ~Hallo, <SIRMAAM>! Ich warte auf eine Gelegenheit, alle verborgenen Schätze der Welt zu finden. Benötigt Ihr einen weiteren Gefährten?~
@1008 = ~Hallo, <SIRMAAM>! Ich warte auf eine Gelegenheit, die Welt mit meinen Liedern und Reimen zu unterhalten. Benötigt Ihr einen weiteren Gefährten?~
@1009 = ~Hallo, <SIRMAAM>! Ich warte auf eine Gelegenheit, das Böse im Namen meines Gottes zu bekämpfen. Benötigt Ihr einen weiteren Gefährten?~
@1010 = ~Hallo, <SIRMAAM>! Ich warte auf eine Gelegenheit, zum Ruhme meiner Schutzgottheit, Chaos und Verwüstung in der Welt anzurichten. Benötigt Ihr einen weiteren Gefährten?~
@1011 = ~Hallo, <SIRMAAM>! Ich warte auf eine Gelegenheit, Mutter Natur in ganz Faerûn zu helfen. Benötigt Ihr einen weiteren Gefährten?~
@1012 = ~Hallo, <SIRMAAM>! Ich warte auf eine Gelegenheit, Monster zur jagen, welche Natur und Menschen bedrohen. Benötigt Ihr einen weiteren Gefährten?~
@1013 = ~Hallo, <SIRMAAM>! Ich warte auf eine Gelegenheit, mehr von der Welt kennenzulernen. Denn dadurch erfahre ich auch etwas über mich selbst. Benötigt Ihr einen weiteren Gefährten?~
@1014 = ~Klar doch. Ihr könnt uns für eine Weile folgen.~
@1015 = ~Wollt Ihr, dass ich Euch weiterhin folge?~
@1016 = ~Wollt Ihr mich weiterhin in der Gruppe haben?~
@1017 = ~Ja, bitte.~
@1018 = ~Ihr könnt gerne der Gruppe beitreten.~
@1019 = ~Nein, bitte nicht.~
@1020 = ~Nein, bitte nicht. Und übergebt uns Eure Ausrüstung.~
@1021 = ~Ja, sicher.~
@1022 = ~Nein. Folgt uns besser mit Abstand.~
@1023 = ~Nein. Wartet hier auf uns.~
@1024 = ~Nein. Kehrt bitte zum ursprünglichen Treffpunkt zurück.~
@1025 = ~Nein. Kehrt bitte zum ursprünglichen Treffpunkt zurück. Und übergebt uns Eure Ausrüstung.~
@1026 = ~Aber gerne doch.~
@1027 = ~Ich folge Euch.~
@1028 = ~Ich glaube nicht, dass sich meine Ziele mit Euren decken. Vielleicht beim nächsten Mal.~
@1029 = ~Das mache ich gerne gegen ein kleines Entgelt. Wie wäre es mit 250 Goldmünzen?~
@1030 = ~Das mache ich gerne gegen ein kleines Entgelt. Wie wäre es mit 250 Goldmünzen?~
@1031 = ~Das mache ich gerne gegen ein entsprechendes Entgelt. Wie wäre es mit 500 Goldmünzen?~
@1032 = ~Das mache ich gerne gegen ein entsprechendes Entgelt. Wie wäre es mit 500 Goldmünzen?~
@1033 = ~Gegen ein kleines Entgelt könnte ich mich dazu überreden lassen. Wie wäre es mit 250 Goldmünzen?~
@1034 = ~Gegen ein kleines Entgelt könnte ich mich dazu überreden lassen. Wie wäre es mit 250 Goldmünzen?~
@1035 = ~Gegen ein entsprechendes Entgelt könnte ich mich dazu überreden lassen. Wie wäre es mit 500 Goldmünzen?~
@1036 = ~Gegen ein entsprechendes Entgelt könnte ich mich dazu überreden lassen. Wie wäre es mit 500 Goldmünzen?~
@1037 = ~Gegen ein entsprechendes Entgelt könnte ich mich dazu überreden lassen. Wie wäre es mit 1000 Goldmünzen?~
@1038 = ~Gegen ein entsprechendes Entgelt könnte ich mich dazu überreden lassen. Wie wäre es mit 1000 Goldmünzen?~
@1039 = ~In Ordnung, ich zahle den Betrag.~
@1040 = ~Ich habe im Moment nicht genug Gold bei mir. Vielleicht später.~
@1041 = ~Ich möchte Euer Entgelt nicht zahlen. Lebt wohl.~
@1042 = ~Hervorragend! Dann lasst uns aufbrechen.~
@1043 = ~Vielen Dank dafür! Dann werde ich mitkommen.~
@1044 = ~Also gut, bis dahin.~

// display messages
@1045 = ~Ich hätte wissen müssen, dass <CHARNAME> dazu in der Lage ist. Ich verdufte.~
@1046 = ~Jetzt habt Ihr es getan, <CHARNAME>! Es gibt keinen Grund mehr, dass ich weiter bei Euch bleibe.~
@1047 = ~Es sieht so aus, als ob Ihr jetzt doch ein Interesse am Erbe Eures Vaters zeigt.~
@1048 = ~Nein! Ich kann nicht glauben, dass <CHARNAME> dazu fähig ist.~
@1049 = ~Bin ich die einzige Person, die erkennt, dass <CHARNAME> bei diesem Verbrechen hereingelegt wurde?~
@1050 = ~Nein, das kann nicht sein! <CHARNAME> hat immer gegen <PRO_HISHER> Makel angekämpft.~

// AI script selection in follower mode
@1100 = ~Ändert bitte Euer derzeitiges Verhalten.~
@1101 = ~Was soll ich denn tun?~
@1102 = ~Bitte handelt nicht auf eigene Faust.~
@1103 = ~Ich habe meine Meinung geändert. Haltet bitte Euer passives Verhalten bei.~
@1104 = ~Bitte ändert Euer Verhalten auf "%script_name%".~
@1105 = ~Ich habe meine Meinung geändert. Haltet bitte Euer Verhalten "%script_name%" bei.~
