// -*- coding: us-ascii -*-
@1 = ~Benutzerdefinierte NSCs zum Spiel hinzufuegen~
@2 = ~Nur selbsterstellte Charaktere~
@3 = ~Nur Charaktere des Spiels~
@4 = ~Selbsterstellte und Spielcharaktere~
@5 = ~Automatische Installation (aus settings.tpa)~
@10 = ~Benutzerdefinierte NSCs deinstallieren~
@11 = ~Manuell auswaehlen~
@12 = ~All deinstallieren~
@20 = ~Aktiviere Gesinnungspruefung installierter NSCs~
@21 = ~Deaktiviere Gesinnungspruefung installierter NSCs~

// Strings for interactive character selection
@50 = ~Verfuegbare Charaktere:~
@51 = ~Charakteroption auswaehlen:~
@52 = ~Alle verfuegbaren Charaktere~
@53 = ~Auswahl beenden~
@54 = ~Bitte eine gueltige Zahl, A oder X eingeben.~
@55 = ~Fortfahren (%yes%/%no%)?~
@56 = ~Bitte %yes% oder %no% eingeben.~
@57 = ~j~   // assigned to %yes%
@58 = ~n~   // assigned to %no%
@59 = ~Soll Erfahrung der NSCs automatisch bei Gruppenaufnahme angepasst werden (%yes%/%no%)?~
@60 = ~Installiere Charakter:~
@61 = ~Charakter ausgewaehlt:~
@62 = ~Charakter deselektiert:~
@63 = ~Deinstalliere Charakter:~
@64 = ~Ausgewaehlte Charaktere:~
@65 = ~ausgewaehlt~

// Info labels
@90 = ~Geschlecht:~
@91 = ~Klasse:~
@92 = ~Kit:~
@93 = ~Stufe:~
@94 = ~Gesinnung:~

// Character gender
@100 = ~(unbekannt)~
@101 = ~Maennlich~
@102 = ~Weiblich~

// Character class
@110 = ~Magier~
@111 = ~Kaempfer~
@112 = ~Kleriker~
@113 = ~Dieb~
@114 = ~Barde~
@115 = ~Paladin~
@116 = ~Kaempfer/Magier~
@117 = ~Kaempfer/Kleriker~
@118 = ~Kaempfer/Dieb~
@119 = ~Kaempfer/Magier/Dieb~
@120 = ~Druide~
@121 = ~Waldlaeufer~
@122 = ~Magier/Dieb~
@123 = ~Kleriker/Magier~
@124 = ~Kleriker/Dieb~
@125 = ~Kaempfer/Druide~
@126 = ~Kaempfer/Magier/Kleriker~
@127 = ~Kleriker/Waldlaeufer~
@128 = ~Hexenmeister~
@129 = ~Moench~
@130 = ~Schamane~

// Character class type
@140 = ~Kombination~
@141 = ~Mehrklassig~

// Character alignment
@150 = ~Rechtschaffen gut~
@151 = ~Rechtschaffen neutral~
@152 = ~Rechtschaffen boese~
@153 = ~Neutral gut~
@154 = ~Neutral~
@155 = ~Neutral boese~
@156 = ~Chaotisch gut~
@157 = ~Chaotisch neutral~
@158 = ~Chaotisch boese~


// Messages
@500 = ~Spiel wird nicht unterstuetzt.~
@501 = ~Keine installierten NSCs gefunden.~
@502 = ~Keine Charaktere verfuegbar.~
@503 = ~Keine Charaktere ausgewaehlt.~
@504 = ~Kein unterstuetztes Spiel erkannt.~
@505 = ~Keine Konfigurationsdatei gefunden.~
@506 = ~Gesinnungspruefung wurde bereits aktiviert.~
@507 = ~Gesinnungspruefung wurde bereits deaktiviert.~


// WeiDU prompts
@-1000= "Die %TP2_FILE_NAME%-Mod besitzt"
@-1001= "verschiedene optionale Komponenten.
Um Zeit zu sparen, koennen Sie waehlen, was Sie mit ihnen im Allgemeinen
machen moechten, anstatt nach jeder einzelnen gefragt zu werden.
"
@-1002= "Was soll mit den Komponenten getan werden, die NOCH NICHT installiert wurden?
[I]nstallieren, Ueber[S]springen, jeweils n[A]chfragen? "
@-1003= "Was soll mit den Komponenten getan werden, die BEREITS installiert wurden?
[R]Neuinstallation, [U]Entfernen, Ueber[S]pringen, jeweils n[A]chfragen? "

@-1004= "Bitte sichern Sie folgende Datei:"
@-1005= "und suchen sie hier nach Hilfe:"

@-1006= "Installiere Komponente ["
@-1007= "]?
[R]Neuinstallation, Kei[N]e Aenderung, [U]Entfernen oder [Q]uit? "
@-1008= "]?
[I]nstallieren, [N]icht installieren oder [Q]uit? "

@-1009= "Teil des Modulnamens eingeben: "

@-1010= "Neuinstallation der ["
@-1011= "]-Komponente "
@-1012= "Neuinstallation in der Sprache"

@-1013= "Entferne zuerst alte Installation von ["
@-1014= "] ..."
@-1015= "ALTE INSTALLATION ERFOLGREICH ENTFERNT"

@-1016= "Installiere"
@-1017= "FEHLER bei der Installation von ["
@-1018= "], vorheriger Zustand wird wiederhergestellt"
@-1019= "ERFOLGREICH INSTALLIERT     "
@-1020= "Ueberspringe"
@-1021= "Entferne ["
@-1022= "] (Komponente #"
@-1023= ")"
@-1024= "ERFOLGREICH ENTFERNT: ["

@-1025= "]?
[R]Neuinstallation, Kei[N]e Aenderung, [U]Entfernen, [Q]uit oder Auswahl:"
@-1026= "]?
[N]ein, [Q]uit oder Auswahl:"
@-1027= " (bereits installiert="

@-1028= "Komponenten anzeigen von ["
@-1029= "]?
[Y]Ja, [N]ein? "

@-1030= "]?
Auswahl:"
@-1031= "]?
[R]Neuinstallation, Kei[N]e Aenderung, [Q]uit oder Auswahl:"
@-1032= "NICHT INSTALLIERT WEGEN FEHLER"
@-1033= "MIT WARNUNGEN INSTALLIERT    "
@-1034= "Soll die Liesmich angezeigt werden? [Y]Ja [N]ein"
@-1035= "Benutze Sprache"

@-1036= "Ueberspringe GRUPPE ["
@-1037= "] wegen nicht erfuellter Anforderungen."

@-1038= "Jede Komponente n[A]chfragen, Alle ueber[S]pringen oder Vorauswahl treffen:"
@-1039= "Jede Komponente n[A]chfragen, Auswahl neu installie[R]en, [U]Alle entfernen, Alle ueber[S]pringen oder Vorauswahl treffen:"

@-1040= "
Waehlen Sie bitte die Sprache, in der Sie das Spiel spielen wollen.
Wenn Sie spaeter das Spiel in einer anderen Sprache spielen wollen, muessen Sie die Datei weidu.conf bearbeiten und Ihre Mods neu installieren.
"
@-1041= "Tschechisch"
@-1042= "Deutsch"
@-1043= "Englisch"
@-1044= "Spanisch"
@-1045= "Franzoesisch"
@-1046= "Italienisch"
@-1047= "Polnisch"
@-1048= "Portugiesisch"
@-1049= "Tuerkisch"
@-1050= "Japanisch"
@-1051= "Koreanisch"
@-1052= "Vereinfachtes Chinesisch"
@-1053= "Russisch"
@-1054= "Ukrainisch"

@-1060= "
Dieses Spiel ist in mehreren Sprachen verfuegbar, aber WeiDU weiss nicht, welche Spielsprache verwendet wurde, als diese Mod installiert wurde.

Geben Sie bitte an, in welcher Spielsprache diese Mod installiert wurde. Ihre Auswahl wird nicht gespeichert und nur solange genutzt, bis WeiDU beendet wird.
"
@-1061= "
Benutze"
@-1062= " und "
@-1063= "INSTALLATION ABGEBROCHEN"
@-1064= "Abbruch der Installation von ["
@-1065= "], vorheriger Zustand wird wiederhergestellt"
