// -*- coding: utf-8 -*-
// dialog lines
@1000 = ~Здравствуйте, <SIRMAAM>! Я ожидаю возможности отправиться в путь . Тебе еще нужен один компаньон?~
@1001 = ~И снова здравствуйте! Вы передумали? Вам нужен еще один компаньон?~
@1002 = ~Да, пожалуйста, присоединяйся к нашей компании.~
@1003 = ~Нет.~
@1004 = ~Здравствуйте, <SIRMAAM>! Я ищу шанс проявить себя в битве. Вам нужен еще один спутник?~
@1005 = ~Здравствуйте, <SIRMAAM>! Я ищу шанс открыть для себя утраченные знания об искусстве в бою. Тебе нужен еще один спутник?~
@1006 = ~Здравствуйте, <SIRMAAM>! Я ищу шанс для того чтобы проповедовать учения и свершения моего Бога во всех уголках мира. Вам нужен еще один спутник?~
@1007 = ~Здравствуйте, <SIRMAAM>! Я ищу шанс разыскать все потаенные сокровища этого мира. Вам нужен еще один спутник?~
@1008 = ~Здравствуйте, <SIRMAAM>! Я ищу шанс позабавить каждого в этом мире своими песнями и стихами. Вам нужен еще один компаньон?~
@1009 = ~Здравствуйте, <SIRMAAM>! Я ищу шанс покарать зло во имя своего Бога. Вам нужен еще один спутник?~
@1010 = ~Здравствуйте, <SIRMAAM>! Я ищу шанс, чтобы посеять хаос в мире во славу моего покровителя. Вам нужен еще один спутник?~
@1011 = ~Здравствуйте, <SIRMAAM>! Я ищу шанс помочь матери-природе во всем Фаэруне. Вам нужен еще один спутник?~
@1012 = ~Здравствуйте, <SIRMAAM>! Я ищу шанс поохотиться на чудовищ, которые представляют угрозу для всего живого. Вам нужен еще один спутник?~
@1013 = ~Здравствуйте, <SIRMAAM>! Я ищу шанс узнать больше об этом мире, а значит и о себе. Вам нужен еще один спутник?~
@1014 = ~Конечно, ты можешь пойти с нами на некоторое время.~
@1015 = ~Хотите, чтобы я продолжал следовать за вами?~ ~ Хотите, чтобы я продолжала следовать за вами?~
@1016 = ~Вы все еще хотите, чтобы я был членом вашей компании?~ ~ Вы все еще хотите, чтобы я была членом вашей компании?~
@1017 = ~Да, пожалуйста.~
@1018 = ~Пожалуйста, присоединяйся к нашей компании.~
@1019 = ~Нет, пожалуйста, перестань нас преследовать.~
@1020 = ~Пожалуйста, прекрати следовать за нами, и отдай нам все свое снаряжение.~
@1021 = ~Да.~
@1022 = ~Нет, лучше бы тебе пойти с нами.~
@1023 = ~Нет, прошу, жди нас здесь.~
@1024 = ~Нет, пожалуйста, вернись к месту встречи.~
@1025 = ~Нет, пожалуйста, вернись к месту встречи, и отдай нам все свои вещи.~
@1026 = ~Я рад этим заняться.~
@1027 = ~Я последую за вами.~
@1028 = ~Я не думаю, что мои цели совпадают с вашими. Может, в другой раз.~
@1029 = ~Буду рад сделать это на платной основе. Как насчет 250 золотых?~
@1030 = ~Я готов сделать это за определенную плату. Как насчет 250 золотых?~
@1031 = ~Я с радостью сделаю это за вознаграждение. Как насчет 500 золотых?~
@1032 = ~Я с удовольствием сделаю это за определенную плату. Как насчет 500 золотых?~
@1033 = ~Возможно, меня удастся уговорить присоединиться за вознаграждение. Как насчет 250 золотых?~
@1034 = ~Меня можно уговорить пойти с вами за определенную плату. Как насчет 250 золотых?~
@1035 = ~Меня можно уговорить вступить в игру за символическую плату. Как насчет 500 золотых?~
@1036 = ~Меня можно уговорить пойти с вами за небольшую плату. Как насчет 500 золотых?~
@1037 = ~Меня можно уговорить вступить в игру за определенную плату. Как насчет 1000 золотых?~
@1038 = ~Меня можно уговорить пойти с вами за вознаграждение. Как насчет 1000 золотых?~
@1039 = ~Хорошо, я заплачу тебе.~
@1040 = ~У меня не хватает золота. Может быть, позже.~
@1041 = ~Я не хочу платить. Прощай.~
@1042 = ~Отлично! Тогда давайте отправляться.~
@1043 = ~Спасибо большое! Я последую за вами.~
@1044 = ~Ну ладно, до встречи.~

// display messages
@1045 = ~Мне следовало догадаться, что <CHARNAME> справится с этим. Я ухожу.~
@1046 = ~Ну вот, у тебя получилось, <CHARNAME>! Нет более причин мне остаться с тобой.~
@1047 = ~Похоже, тебе наконец-то стало интересно наследие твоего отца.~
@1048 = ~Нет! Я не могу поверить, что <CHARNAME> в состоянии осуществить это.~
@1049 = ~Только мне одному что ли кажется, что <CHARNAME> выставляется в роли виновника в этом преступлении?~
@1050 = ~Этого не может быть! <CHARNAME> всегда боролся против собственной природы.~ ~Этого не может быть! <CHARNAME> всегда боролась против собственной природы.~
